<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.64.0"><title>Typography | Blog</title><meta name=description content="A simple and concise hugo theme."><link rel=stylesheet href=https://d4sein.github.io/blog/css/simpleness.css><link rel=canonical href=https://d4sein.github.io/blog/posts/post-5/><link rel=alternate type=application/rss+xml href title=Blog><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=https://d4sein.github.io/blog/>Blog</a></div><div class="nav-item nav-menu"><a href=/blog/>Home</a>
<a href=/blog/about/>About</a>
<a href=/blog/categories/>Categories</a>
<a href=/blog/tags/>Tags</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://github.com/d4sein target=_blank><i title=GitHub class="fab fa-github"></i></a><a href=https://d4sein.github.io/blog/index.xml target=_blank><i title=RSS class="fas fa-rss"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>Typography</h1><div class=post-metadata><time datetime=2019-09-18T12:13:38+05:00>September 18, 2019</time> &nbsp;
<i class="far fa-clock"></i>2 min
40 s
&nbsp;
<i class="fas fa-folder"></i><a href=/blog/categories/whisper>Whisper</a>
&nbsp;</div></header><div class=post-text><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h1 id=heading-1>Heading 1</h1><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h2 id=heading-2>Heading 2</h2><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h3 id=heading-3>Heading 3</h3><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h4 id=heading-4>Heading 4</h4><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h5 id=heading-5>Heading 5</h5><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h6 id=heading-6>Heading 6</h6><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p><h2 id=typography>Typography</h2><p>Lid est laborum et dolorum fuga, This is <a href=http://example.com/ title=Title>an example</a> inline link. Et harum quidem rerum facilis, <strong>This is bold</strong> and <em>emphasis</em> cumque nihilse impedit quo minus id quod amets untra dolor amet sad. While this is <code>code block()</code> and following is a <code>pre</code> tag</p><pre><code>print 'this is pre tag'
</code></pre><p>Following is the syntax highlighted code block</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>getCookie</span>(name <span style=color:#8be9fd>string</span>, r <span style=color:#8be9fd;font-style:italic>interface</span>{}) (<span style=color:#ff79c6>*</span>http.Cookie, <span style=color:#8be9fd>error</span>) {
	rd <span style=color:#ff79c6>:=</span> r.(<span style=color:#ff79c6>*</span>http.Request)
	cookie, err <span style=color:#ff79c6>:=</span> rd.<span style=color:#50fa7b>Cookie</span>(name)
	<span style=color:#ff79c6>if</span> err <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>nil</span> {
		<span style=color:#ff79c6>return</span> <span style=color:#ff79c6>nil</span>, err
	}
	<span style=color:#ff79c6>return</span> cookie, <span style=color:#ff79c6>nil</span>
}

<span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>setCookie</span>(cookie <span style=color:#ff79c6>*</span>http.Cookie, w <span style=color:#8be9fd;font-style:italic>interface</span>{}) <span style=color:#8be9fd>error</span> {
	<span style=color:#6272a4>// Get write interface registered using `Acquire` method in handlers.
</span><span style=color:#6272a4></span>	wr <span style=color:#ff79c6>:=</span> w.(http.ResponseWriter)
	http.<span style=color:#50fa7b>SetCookie</span>(wr, cookie)
	<span style=color:#ff79c6>return</span> <span style=color:#ff79c6>nil</span>
}
</code></pre></div><p>This is blockquote, Will make it <em>better now</em></p><blockquote><p>&lsquo;I want to do with you what spring does with the cherry trees.&rsquo; cited ~Pablo Neruda*</p></blockquote><blockquote><p>Et harum quidem <em>rerum facilis</em> est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit</p></blockquote><p>Unordered list</p><ul><li>Red</li><li>Green</li><li>Blue</li></ul><p>Ordered list</p><ol><li>Red</li><li>Green</li><li>Blue</li></ol><h2 id=tables>Tables</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p><table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody><tr><td>Bob</td><td>27</td></tr><tr><td>Alice</td><td>23</td></tr></tbody></table><h4 id=inline-markdown-within-tables>Inline Markdown within tables</h4><table><thead><tr><th>Inline   </th><th>Markdown   </th><th>In   </th><th>Table</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><del>strikethrough</del>   </td><td><code>code</code></td></tr></tbody></table></div><footer class=post-footer><div class=post-lastmod><time datetime=2020-10-09T10:13:38+08:00>update @ October 09, 2020</time><p></p></div><div class=post-tags><i class="fas fa-tags"></i><a href=/blog/tags/markdown>markdown</a>
&nbsp;</div></footer><div class=comments><div class=comments></div></div></article><div class=foot>&copy; 2019 - 2021 &#183;
<a href=/>Blog</a> &#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=/blog/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')});</script></html>